# Bloc

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/witcherbestiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witcherbestiary/app/: MainActivity.kt
app/src/main/java/com/example/witcherbestiary/app/description/: DescriptionGraphImpl.kt
app/src/main/java/com/example/witcherbestiary/app/di/: AppAssembler.kt  AppModule.kt  DatabaseModule.kt  DescriptionGraphModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/witcherbestiary/card/: CardComponent.kt  CardComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/card/description/: CardDescription.kt  CardDescriptionImpl.kt
app/src/main/java/com/example/witcherbestiary/card/di/: CardAssembler.kt  CardModule.kt
app/src/main/java/com/example/witcherbestiary/card/initialValue/: CardInitialValue.kt  CardInitialValueImpl.kt
app/src/main/java/com/example/witcherbestiary/card/store/: CardStore.kt  CardStoreImpl.kt
app/src/main/java/com/example/witcherbestiary/card/view/: CardView.kt  CardViewImpl.kt
app/src/main/java/com/example/witcherbestiary/carousel/: CarouselComponent.kt  CarouselComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/carousel/description/: CarouselDescription.kt  CarouselDescriptionImpl.kt
app/src/main/java/com/example/witcherbestiary/carousel/di/: CarouselAssembler.kt  CarouselModule.kt
app/src/main/java/com/example/witcherbestiary/carousel/initialValue/: CarouselInitialValue.kt  CarouselInitialValueImpl.kt
app/src/main/java/com/example/witcherbestiary/carousel/store/: CarouselStore.kt  CarouselStoreImpl.kt
app/src/main/java/com/example/witcherbestiary/carousel/view/: CarouselView.kt  CarouselViewImpl.kt
app/src/main/java/com/example/witcherbestiary/carouselSlot/: CarouselSlotComponent.kt  CarouselSlotComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/data/: CreatureRepository.kt  CreatureRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  VulnerableRepository.kt  VulnerableRepositoryImpl.kt
app/src/main/java/com/example/witcherbestiary/details/: BestiaryDetailsComponent.kt  BestiaryDetailsComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/header/: HeaderComponent.kt  HeaderComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/info/: InfoComponent.kt  InfoComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/infoSlot/: InfoSlotComponent.kt  LocationInfoSlotComponent.kt  TextInfoSlotComponent.kt  VulnerableInfoSlotComponent.kt
app/src/main/java/com/example/witcherbestiary/infoSlots/: InfoSlotsComponent.kt  InfoSlotsComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/list/: CreatureListComponent.kt  CreatureListComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/location/: CreatureLocationComponent.kt  CreatureLocationComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/main/: BestiaryMainComponent.kt  BestiaryMainComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/model/: Creature.kt  CreatureLocationEntry.kt  CreatureVulnerableEntry.kt  Location.kt  Vulnerable.kt
app/src/main/java/com/example/witcherbestiary/root/: BestiaryRootComponent.kt  BestiaryRootComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/tab/: TabRowComponent.kt  TabRowComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/text/: TextComponent.kt  TextComponentImpl.kt
app/src/main/java/com/example/witcherbestiary/ui/: ArrowUp.kt  Color.kt  NetworkImageElement.kt  Pager.kt  Scroller.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/witcherbestiary/vulnerable/: CreatureVulnerableComponent.kt  CreatureVulnerableComponentImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witcherbestiary/: ExampleUnitTest.kt
bloc/: build.gradle
bloc/src/androidTest/java/com/example/bloc/: ExampleInstrumentedTest.kt
bloc/src/main/: AndroidManifest.xml
bloc/src/main/java/com/example/bloc/common/: Destroyable.kt  Identify.kt  Initializable.kt  Typed.kt
bloc/src/main/java/com/example/bloc/component/: CollectionComponent.kt  CollectionComponentBase.kt  Component.kt  ComponentBase.kt  RootComponent.kt  RootComponentBase.kt
bloc/src/main/java/com/example/bloc/description/: ComponentDescription.kt  Description.kt  DescriptionGraph.kt  RootDescription.kt  TypedComponentDescription.kt  TypedViewDescription.kt  ViewDescription.kt
bloc/src/main/java/com/example/bloc/di/: AppAssembler.kt  ComponentAssembler.kt  Factory.kt  FactoryComponentAssembler.kt
bloc/src/main/java/com/example/bloc/router/: Router.kt  RouterImpl.kt  RouterInitialValue.kt
bloc/src/main/java/com/example/bloc/store/: EmptyStore.kt  LabelStore.kt  LabelStoreBase.kt  Store.kt  StoreBase.kt
bloc/src/main/java/com/example/bloc/value/: InitialValue.kt  RootInitialValue.kt  RootInitialValueImpl.kt
bloc/src/main/java/com/example/bloc/view/: ActivityBase.kt  CollectionView.kt  CollectionViewBase.kt  RootViewBase.kt  RootViewEvents.kt  View.kt  ViewBase.kt
bloc/src/test/java/com/example/bloc/: ExampleUnitTest.kt
(+169 files in other folders)
